# GitHub2Clubhouse

./: GitHub2Clubhouse.sln  README.md
src/: ClubHouseStoryImporter.cs  GitHub2Clubhouse.csproj  GitHubIssueListProvider.cs  Program.cs  usermapping.sample.txt
